<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Weather</title>
  </head>
  <body>
    <header>
      <form>
        <input type="search" placeholder="Enter a city" required />
        <input type="submit" value="search" />
      </form>
    </header>
    <main>
      <h1>Nairobi</h1>
      <p>
        Thursday 12:05, sunny
        <br />
        humidity: 80%, wind: 3.2km/h
      </p>
      <h2>☀ 19℃</h2>
    </main>
    <footer>
      <p>
        This project was coded by <a href="#">Beatrice Mutuku</a> and is on
        <a href="#">GitHub</a> and hosted on <a href="#">Netlify</a>
      </p>
    </footer>
  </body>
</html>
